# SimHub-Plugin-WindowResizer

./: .gitignore  CHANGELOG.md  LICENSE  PLAN.md  Plugin.cs  Profiles.cs  README.md  SettingsControl.cs  WindowManager.cs  WindowResizer.csproj
.github/workflows/: repo-files.yml
docs/: INSTALL.txt  RELEASE.md
scripts/: package-release.ps1
